{
  "name": "angular-share",
  "version": "0.1.0",
  "description": "A sharing module for AngularJS",
  "homepage": "https://github.com/quivr/angular-share",
  "keywords": [
    "social",
    "sharing",
    "share",
    "angular",
    "angularjs"
  ],
  "main": "lib/angular-share.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quivr/angular-share.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jeroen Hermans",
    "email": "jeroen@quivr.be",
    "url": "https://github.com/hermansje"
  }
}
